<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <TextView android:id="@+id/senderAddressText"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <TextView android:id="@+id/recipientAddressText"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <Button android:id="@+id/pickupDateButton"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Выбрать дату забора" />

    <Button android:id="@+id/deliveryDateButton"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Выбрать дату доставки" />

    <Button android:id="@+id/addPhotoButton"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Добавить фото" />

    <ImageView android:id="@+id/productImageView"
        android:layout_width="match_parent" android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"/>
</LinearLayout>
